<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Excited! | RewardTok</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #fff;
            color: #333;
        }
        header {
            padding: 20px 20px 0px 20px;
        }
        header img {
            max-width: 300px;
        }
        .main-content {
            padding: 10px 20px 20px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main-content h1 {
            font-size: 20px;
            font-weight: 700;
            color: #111; /* Darker color */
            margin: 0; /* Remove margin */
            padding: 15px 0px 0px 0px; /* Remove padding */
        }
        .main-content p {
            font-size: 10px;
            font-weight: 350;
            color: #333;
            max-width: 320px; /* Restrict width */
            margin: 0 auto; /* Center the paragraph */
        }
        .claim-button {
            display: inline-block;
            margin: 10px 0; /* Half of 20px */
            padding: 15px 0; /* Adjusted to match width of images */
            background-color: #ff8ed3;
            color: #fff;
            font-size: 18px;
            font-weight: 700;
            text-decoration: none;
            border-radius: 15px; /* Set border radius */
            width: 100%; /* Full width */
            max-width: 300px; /* Match width of images */
        }
        .instruction-image {
            margin: 5px auto; /* Top, horizontal, bottom margin */
            max-width: 320px;
            width: 100%;
        }
        .voucher-image {
            margin: 20px auto 15px auto; /* Reduced margin */
            max-width: 320px;
        }
        footer {
            padding: 20px;
            font-size: 15px;
            color: #333;
            font-weight: 400;
            background-color: #ffebef; /* Light pink background */
        }
        footer a {
            color: #ff8ed3;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/rewardtok.png" alt="RewTok TikTok Hauls">
    </header>
    <div class="main-content">
        <h1>YOU'RE GOING TO LOVE THIS.</h1>
        <img src="images/instructions2.png" alt="Instructions2" class="instruction-image">
        <a href="https://klcxb6.mcgo2.com/click" rel="nofollow" class="claim-button">Get Yours!</a>
        <img src="images/cloud-dreams.png" alt="Displayed Image" class="voucher-image">
        <p>Please make sure to follow the rules and guidelines mentioned so you can claim the offers. Keep in mind that this website works on its own and is not linked to any social media platform or advertising network.</p>
    </div>
    <footer>
        © 2024 All Rights Reserved <a href="#">Reward Tok Co.</a>
    </footer>
</body>
</html>
